{
    "name": "Navya Solutions AB",
    "short_name": "Navya",
    "description": "Leading IT consulting firm specializing in digital transformation, cloud strategy, enterprise technology solutions, IT outsourcing, and AI innovation.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0A2540",
    "theme_color": "#0A2540",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/apple-touch-icon.svg",
            "sizes": "180x180",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ],
    "categories": [
        "business",
        "productivity",
        "technology"
    ],
    "shortcuts": [
        {
            "name": "Consulting Services",
            "short_name": "Consulting",
            "description": "View our IT consulting services",
            "url": "/#consulting",
            "icons": [
                {
                    "src": "/favicon.svg",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Contact Us",
            "short_name": "Contact",
            "description": "Get in touch with our team",
            "url": "/#contact",
            "icons": [
                {
                    "src": "/favicon.svg",
                    "sizes": "96x96"
                }
            ]
        }
    ]
}